export DBT_ENV_SECRET_DB_TOKEN=TOKEN
export DATABRICKS_HOST=HOST
export DBT_CATALOG=CATALOG
export DBT_SCHEMA_PREFIX=SCHEMA_PREFIX
export BUNDLE_VAR_schema_prefix=$DBT_SCHEMA_PREFIX
export DBT_HTTP_PATH=CLUSTER_HTTP_PATH
export DBT_PROFILES_DIR=./
